# redis-om-spring-no-ai

./: README.md  pom.xml
src/main/java/dev/raphaeldelio/redisomspringnoai/: RedisOmSpringNoAiApplication.java
src/main/resources/: application.properties
src/test/java/dev/raphaeldelio/redisomspringnoai/: RedisOmSpringNoAiApplicationTests.java
